{
  "name": "thwart-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Web companion for Thwart, the Marvel Champions card game app.",
  "license": "MIT",
  "scripts": {
    "data": "node scripts/fetch-cards.mjs && node scripts/fetch-campaigns.mjs",
    "campaigns": "node scripts/fetch-campaigns.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "prepare-assets": "npm run data",
    "dev": "npm run icons && vite",
    "build": "npm run icons && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:contrast": "node scripts/test-contrast.mjs",
    "test:sw": "node scripts/test-sw.mjs",
    "test:backup": "node --experimental-strip-types scripts/test-backup-archive.mjs",
    "test:settings": "vite-node scripts/test-backup-settings.mjs",
    "test:encounter": "node --experimental-strip-types scripts/test-encounter.mjs",
    "test:paused": "vite-node scripts/test-paused-game.mjs",
    "test:setup": "node --experimental-strip-types scripts/test-scheme-setup.mjs",
    "test:campaign": "vite-node scripts/test-campaign-conditions.mjs",
    "test:engine": "vite-node scripts/test-campaign-engine.mjs",
    "test:text": "vite-node scripts/test-campaign-text.mjs",
    "test:deal": "vite-node scripts/test-campaign-deal.mjs",
    "test:tracker": "vite-node scripts/test-campaign-tracker.mjs",
    "test:sync": "vite-node scripts/test-sync-state.mjs",
    "test:engine-sync": "vite-node scripts/test-sync-engine.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.4",
    "sharp": "^0.35.4",
    "svelte": "^5.42.2",
    "svelte-check": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-node": "^6.0.0"
  },
  "dependencies": {
    "dexie": "^4.4.5"
  }
}
