{
  "name": "thwart-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Web companion for Thwart, the Marvel Champions card game app.",
  "license": "MIT",
  "scripts": {
    "data": "node scripts/fetch-cards.mjs",
    "theme": "node scripts/generate-theme.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "prepare-assets": "npm run theme && npm run data",
    "dev": "npm run theme && npm run icons && vite",
    "build": "npm run theme && npm run icons && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:sw": "node scripts/test-sw.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.4",
    "sharp": "^0.35.4",
    "svelte": "^5.42.2",
    "svelte-check": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "dexie": "^4.4.5"
  }
}
